[program:appname]
command=/opt/sites/appname/venv/bin/gunicorn appname.wsgi:application
directory=/opt/sites/appname/src/
environment=PATH="/opt/sites/appname/venv/bin/"
stdout_logfile=/opt/sites/appname/src/log/app.log
redirect_stderr=true
