<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hxf-UI-pXn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lapzer Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Lapzer Home" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-jY-5b1">
                                <rect key="frame" x="233" y="192" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="pUe-Q3-kQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZLB-vh-UUL" kind="show" id="8XH-nz-0Ip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-lZ-LN6">
                                <rect key="frame" x="233" y="278" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="X2V-je-nZ8"/>
                                </constraints>
                                <state key="normal" title="Existing Project">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oj4-3j-8MM" kind="show" id="uXe-5v-FKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfE-lZ-LN6" firstAttribute="top" secondItem="egu-jY-5b1" secondAttribute="bottom" constant="56" id="FDI-jf-aQ7"/>
                            <constraint firstItem="egu-jY-5b1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="GGC-51-BmV"/>
                            <constraint firstAttribute="centerX" secondItem="BfE-lZ-LN6" secondAttribute="centerX" id="Onh-IL-GGs"/>
                            <constraint firstAttribute="centerX" secondItem="egu-jY-5b1" secondAttribute="centerX" id="rdM-iB-diq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZO-JE-fr6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="167"/>
        </scene>
        <!--Choose existing Project-->
        <scene sceneID="hdj-ok-cHo">
            <objects>
                <viewController title="Choose existing Project" id="k37-Ta-Hbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCt-fp-gDL"/>
                        <viewControllerLayoutGuide type="bottom" id="bVJ-E6-PMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD3-zo-6Hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-Fj-Gc5">
                                <rect key="frame" x="-1" y="0.0" width="603" height="44"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.97254908080000002" green="0.93725496529999996" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Existing Projects" id="OFG-pL-wQY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="osB-sx-0Mu">
                                            <connections>
                                                <segue destination="Hxf-UI-pXn" kind="show" id="fAL-w6-SeJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bu-Xu-TKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dn-Ym-GGZ">
            <objects>
                <viewController id="Oj4-3j-8MM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kv7-y1-ZcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuh-10-Ck2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDN-tr-gQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="flt-q7-UyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-5N-Aal">
                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M1M-xC-fsq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QtT-yA-AIy"/>
                                </constraints>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" red="1" green="0.98181454889999997" blue="0.97642218609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-Yh-Kra">
                                <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2tC-dp-B9L"/>
                                    <constraint firstAttribute="height" constant="100" id="GKz-gU-nAb"/>
                                </constraints>
                                <state key="normal" title="Existing Project">
                                    <color key="titleColor" red="1" green="0.98181454889999997" blue="0.97642218609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4L-5N-Aal" firstAttribute="leading" secondItem="EDN-tr-gQ9" secondAttribute="leadingMargin" id="6H0-Ff-rvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4L-5N-Aal" secondAttribute="trailing" id="NmJ-bK-Ais"/>
                            <constraint firstAttribute="trailing" secondItem="H4L-5N-Aal" secondAttribute="trailing" id="YUS-uA-3RZ"/>
                            <constraint firstItem="H4L-5N-Aal" firstAttribute="leading" secondItem="EDN-tr-gQ9" secondAttribute="leading" id="kmm-Kt-pzJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZd-SH-Krs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="927"/>
        </scene>
        <!--Take picture-->
        <scene sceneID="Flk-du-yYU">
            <objects>
                <viewController title="Take picture" id="kaD-kk-DZY" customClass="TakeFirstPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEw-7U-EPT"/>
                        <viewControllerLayoutGuide type="bottom" id="pwC-Us-e7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQl-i2-vmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-lt-3RL">
                                <rect key="frame" x="245" y="523" width="111" height="30"/>
                                <state key="normal" title="Select Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="kaD-kk-DZY" eventType="touchUpInside" id="u4r-RO-nuX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-gD-CXU">
                                <rect key="frame" x="0.0" y="64" width="605" height="407"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-ZP-kL5">
                                <rect key="frame" x="245" y="479" width="111" height="30"/>
                                <state key="normal" title="Take a photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="kaD-kk-DZY" eventType="touchUpInside" id="mqB-bS-4lA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFy-ZP-kL5" firstAttribute="top" secondItem="eEw-7U-EPT" secondAttribute="bottom" constant="373" id="VP4-px-ghV"/>
                            <constraint firstItem="sFy-ZP-kL5" firstAttribute="centerX" secondItem="I9e-lt-3RL" secondAttribute="centerX" id="lTg-Vj-00R"/>
                            <constraint firstAttribute="centerX" secondItem="sFy-ZP-kL5" secondAttribute="centerX" constant="-0.5" id="nhh-rI-zBN"/>
                            <constraint firstItem="I9e-lt-3RL" firstAttribute="top" secondItem="sFy-ZP-kL5" secondAttribute="bottom" constant="8" id="w7f-2g-ghg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIv-ec-r2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yf7-js-Zh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hxf-UI-pXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQd-fA-BCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hIg-y1-YhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COs-oz-C4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="167"/>
        </scene>
        <!--New Project-->
        <scene sceneID="DO2-D7-zE4">
            <objects>
                <viewController title="New Project" id="ZLB-vh-UUL" customClass="NewProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txV-0l-rWa"/>
                        <viewControllerLayoutGuide type="bottom" id="IeC-cU-C6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owb-QS-gCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvF-Ur-vtx">
                                <rect key="frame" x="237" y="285" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BH7-w6-lCd"/>
                                    <constraint firstAttribute="height" constant="30" id="Ofc-hp-rbU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-OB-cjc">
                                <rect key="frame" x="240" y="335" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="taf-nt-PLY"/>
                                    <constraint firstAttribute="height" constant="30" id="wY0-ds-vWM"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-l9-iFu">
                                <rect key="frame" x="179.5" y="184.5" width="240" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Qlg-qd-FjP"/>
                                    <constraint firstAttribute="width" constant="240" id="ffl-yr-eAh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Name your new Project">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="42" id="1EK-tO-QeZ"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="80" id="2hM-dP-0sk"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="30" id="4EU-gL-Vw6"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="80" id="65i-LY-zFS"/>
                            <constraint firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="bvF-Ur-vtx" secondAttribute="centerX" id="6sC-Kc-dd8"/>
                            <constraint firstItem="hHb-OB-cjc" firstAttribute="top" secondItem="bvF-Ur-vtx" secondAttribute="bottom" constant="20" id="Emq-ce-7Mt"/>
                            <constraint firstItem="hHb-OB-cjc" firstAttribute="top" secondItem="bvF-Ur-vtx" secondAttribute="bottom" constant="20" id="Kju-63-9S0"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="30" id="MVs-kR-pSD"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="40" id="afg-ct-Ifv"/>
                            <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="bvF-Ur-vtx" secondAttribute="centerY" constant="30" id="ixR-aj-kCI"/>
                            <constraint firstItem="bvF-Ur-vtx" firstAttribute="top" secondItem="p3u-l9-iFu" secondAttribute="bottom" constant="50" id="uvl-gr-GEO"/>
                            <constraint firstItem="hHb-OB-cjc" firstAttribute="top" secondItem="bvF-Ur-vtx" secondAttribute="bottom" constant="30" id="vSF-9a-tlP"/>
                            <constraint firstAttribute="centerX" secondItem="p3u-l9-iFu" secondAttribute="centerX" id="y5v-IH-kci"/>
                            <constraint firstAttribute="centerX" secondItem="hHb-OB-cjc" secondAttribute="centerX" id="z4E-26-J5O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1EK-tO-QeZ"/>
                                <exclude reference="2hM-dP-0sk"/>
                                <exclude reference="4EU-gL-Vw6"/>
                                <exclude reference="65i-LY-zFS"/>
                                <exclude reference="MVs-kR-pSD"/>
                                <exclude reference="afg-ct-Ifv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="ZQ0-fm-2aD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4FR-yu-2yr"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQA-aH-Xd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="water.JPG" width="2560" height="1920"/>
    </resources>
</document>
